<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univali HoW VII</title>
    <link rel="icon" type="image/png" href="https://www.univali.br/Style%20Library/Univali/custom/marca/imgs/logo.png">
    <style>
        body{
            font-family: Arial;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        .botao-verifica-console{
            background-color: rgba(40, 145, 206, 0.87);
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            font-size: 12pt;
            transition: background-color 1.5s ease, 
                        font-size 0.5s ease,
                        padding 0.1s linear;
        }

        .botao-verifica-console:hover{
            background-color: rgba(40, 145, 206, 0.664);
            padding: 11px;
            font-size: 14pt;
            cursor: pointer;
        }

    </style>
    <script>
        
        async function exibeSelectGeralConsole() {
            console.log("Select das vendas: ", await obterImovelVenda());
        };

        async function obterImovelVenda() {
            const consultaImovelVenda = "/obtemImovelVenda";
            const resultado = await window.fetch(consultaImovelVenda);
            return await resultado.json();    
        };

        async function exibeSelectPorImovelConsole() {
            console.log("Select das vendas: ", await obterVendaPorImovel());
        };

        async function obterVendaPorImovel() {
            const consultaVendaPorImovel = "/obtemVendaPorImovel";
            const resultado = await window.fetch(consultaVendaPorImovel);
            return await resultado.json();    
        };

        async function exibeSelectPorDataConsole() {
            console.log("Select das vendas: ", await obterVendaPorData());
        };

        async function obterVendaPorData() {
            const consultaVendaPorData = "/obtemVendaPorData";
            const resultado = await window.fetch(consultaVendaPorData);
            return await resultado.json();    
        };

        async function exibeSelectVendaQuantitativaConsole() {
            console.log("Select das vendas: ", await obterVendaQuantitativa());
        };

        async function obterVendaQuantitativa() {
            const consultaVendaPorData = "/obtemVendaQuantitativa";
            const resultado = await window.fetch(consultaVendaPorData);
            return await resultado.json();    
        };

    </script>
</head>
<body>
    <div>
        <a class="botao-verifica-console" onclick="exibeSelectGeralConsole()">Clique aqui para obter todos os imóveis e
            venda! (Parte 1)</a>
    </div>
    <div>
        <a class="botao-verifica-console" onclick="exibeSelectPorImovelConsole()">Clique aqui para obter uma lista com o id de
            cada imóvel e sua respectiva
            soma de todos os pagamentos! (Parte 2 - A)</a>
    </div>
    <div>
        <a class="botao-verifica-console" onclick="exibeSelectPorDataConsole()">Clique aqui para obter  uma lista com cada mês/ano e o total de vendas 
            ocorridas no período! (Parte 2 - B)</a>
    </div>
    <div>
        <a class="botao-verifica-console" onclick="exibeSelectVendaQuantitativaConsole()">Clique aqui para obter uma lista com cada tipo de imóvel registrado e o seu 
            respectivo valor percentual no total de vendas (quantitativas) considerando toda série 
            histórica! (Parte 2 - C)</a>
    </div>
</body>
</html>